\begin{thebibliography}{10}

\bibitem{metrix}
Léo~Sartre Antoine~Varet, Nicolas~Larrieu.
\newblock Metrix: a new tool to evaluate the quality of software source codes.
\newblock AIAA Infotech@Aerospace Conference, 2013.

\bibitem{metrics2}
Nenad~Medvidovic André van~der Hoek, Ebru~Dincel.
\newblock Using service utilization metrics to assess and improve product line
  architectures.
\newblock Proceedings of the 9th International Symposium on Software Metrics,
  2003.

\bibitem{complexity}
Simon~Thompson Zhang~Qingqing.
\newblock Complexity metrics for service-oriented systems.
\newblock Second International Symposium on Knowledge Acquisition and Modeling,
  2009.

\bibitem{complexity2}
Martin~Neil Norman E~Fenton.
\newblock Software metrics: Roadmap.
\newblock The Future of Software Engineering. ACM Press, New York, 2000.

\bibitem{fanin}
CHEN Ping REN Chun-de WANG Yu-ying, LI Qing-shan.
\newblock Dynamic fan-in and fan-out metrics for program comprehension.
\newblock O’Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol,
  CA 95472, August 2009.

\bibitem{cohesion}
Maryam~Hooshyar Habib~Izadkhah.
\newblock Class cohesion metrics for software engineering: A critical review.
\newblock Computer Science Journal of Moldova, vol. 25, no.1(73), 2017.

\bibitem{cohesion2}
R.~S. Pressman.
\newblock Software engineering: a practitioner’s approach., 2005.

\bibitem{fp}
Dr.K.Krishnamoorthy V.Thangadurai, Dr.K.P.Yadav.
\newblock A study of software functional programming and measurement.
\newblock International Journal of Innovative Research in Science, Engineering
  and Technology, ISSN: 2319-8753, November 2012.

\bibitem{metrics3}
Robert~Kitlei Roland~Kiraly.
\newblock Application of complexity metrics in functional languages.
\newblock STUDIA UNIV. BABEŞ–BOLYAI, INFORMATICA, Volume LV, Number 1, 2010.

\bibitem{refactorerl1}
M.~Tóth and I.~Bozó.
\newblock Static analysis of complex software systems implemented in erlang.
\newblock Central European Functional Programming Summer School – Fourth
  Summer School, CEFP 2011, Revisited Selected Lectures, Lecture Notes in
  Computer Science (LNCS), Vol. 7241, pp. 451-514, Springer-Verlag, ISSN:
  0302-9743, 2012.

\bibitem{refactorerl2}
I.~Bozó, D.~Horpácsi, Z.~Horváth, R.~Kitlei, J.~Köszegi, Tejfel. M., and
  M~Tóth.
\newblock Refactorerl - source code analysis and refactoring in erlang.
\newblock In {\em Proceedings of the 12th Symposium on Programming Languages
  and Software Tools, ISBN 978-9949-23-178-2}, pages 138--148, Tallin, Estonia,
  October 2011.

\bibitem{refactorerl}
Refactorerl homepage.
\newblock \url{http://plc.inf.elte.hu/erlang/.}

\bibitem{refactorerlm}
Metric queries.
\newblock \url{http://pnyf.inf.elte.hu/trac/refactorerl/wiki/MetricQuery.}

\bibitem{erland_o'reilly}
Li~Xinke Francesco~Cesarini.
\newblock Erlang programming.
\newblock Journal of Shanghai University (English Edition), Volume 11, Issue 5,
  pp 474–479, Oknober 2007.

\bibitem{mcCabe}
Serge~Demeyer Quinten David~Soetens.
\newblock Studying the effect of refactorings:a complexity metrics perspective.
\newblock 2010 Seventh International Conference on the Quality of Information
  and Communications Technology, December 2010.

\bibitem{tail}
Paul~E. Black.
\newblock Dictionary of algorithms and data structures.
\newblock https://xlinux.nist.gov/dads/, August 2008.

\bibitem{sextant}
Jonathan~Guerrero Victor~Winter, Carl~Reinke.
\newblock Sextant: A tool to specify and visualize software metrics for java
  source-code.
\newblock International Workshop on Emerging Trends in Software Metric, 2013.

\bibitem{pvs}
Pvs-studio analyzer.
\newblock \url{https://www.viva64.com/en/pvs-studio/.}

\end{thebibliography}
