This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 35 entries,
            1791 wiz_defined-function locations,
            593 strings with 7975 characters,
and the built_in function-call counts, 4796 in all, are:
= -- 386
> -- 195
< -- 1
+ -- 83
- -- 48
* -- 119
:= -- 660
add.period$ -- 91
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 191
empty$ -- 649
format.name$ -- 48
if$ -- 1172
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 1
newline$ -- 164
num.names$ -- 21
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 32
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 37
write$ -- 312
