This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You're missing a field name---line 55 of file biblio.bib.bib
 :  year = {2005},
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "WANG Yu-ying, LI Qing-shan, CHEN Ping, REN Chun-de" for entry fanin
while executing---line 944 of file unsrt.bst
Name 1 in "Paul E. Black," has a comma at the end for entry tail
while executing---line 944 of file unsrt.bst
You've used 18 entries,
            1791 wiz_defined-function locations,
            529 strings with 6476 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 215
> -- 86
< -- 1
+ -- 40
- -- 22
* -- 59
:= -- 378
add.period$ -- 50
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 106
empty$ -- 343
format.name$ -- 22
if$ -- 618
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 1
newline$ -- 89
num.names$ -- 15
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 32
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 20
write$ -- 173
(There were 3 error messages)
