This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You're missing a field name---line 20 of file biblio.bib.bib
 :  year = {2005},
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "WANG Yu-ying, LI Qing-shan, CHEN Ping, REN Chun-de" for entry fanin
while executing---line 944 of file unsrt.bst
You've used 14 entries,
            1791 wiz_defined-function locations,
            509 strings with 5823 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 171
> -- 70
< -- 1
+ -- 32
- -- 18
* -- 49
:= -- 298
add.period$ -- 38
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 86
empty$ -- 271
format.name$ -- 18
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 1
newline$ -- 69
num.names$ -- 11
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 32
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 16
write$ -- 133
(There were 2 error messages)
