This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 30 entries,
            1791 wiz_defined-function locations,
            576 strings with 7564 characters,
and the built_in function-call counts, 3953 in all, are:
= -- 330
> -- 117
< -- 1
+ -- 58
- -- 28
* -- 72
:= -- 547
add.period$ -- 80
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 166
empty$ -- 559
format.name$ -- 28
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 1
newline$ -- 143
num.names$ -- 20
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 32
swap$ -- 39
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 32
write$ -- 274
