\begin{thebibliography}{1}

\bibitem{metrix}
Léo~Sartre Antoine~Varet, Nicolas~Larrieu.
\newblock Metrix: a new tool to evaluate the quality of software source codes.
\newblock AIAA Infotech@Aerospace Conference, 2013.

\bibitem{metrics2}
Nenad~Medvidovic André van~der Hoek, Ebru~Dincel.
\newblock Using service utilization metrics to assess and improve product line
  architectures.
\newblock Proceedings of the 9th International Symposium on Software Metrics,
  2003.

\bibitem{metrics3}
Robert~Kitlei Roland~Kiraly.
\newblock Application of complexity metrics in functional languages.
\newblock STUDIA UNIV. BABEŞ–BOLYAI, INFORMATICA, Volume LV, Number 1, 2010.

\bibitem{refactorerl1}
M.~Tóth and I.~Bozó.
\newblock Static analysis of complex software systems implemented in erlang.
\newblock Central European Functional Programming Summer School – Fourth
  Summer School, CEFP 2011, Revisited Selected Lectures, Lecture Notes in
  Computer Science (LNCS), Vol. 7241, pp. 451-514, Springer-Verlag, ISSN:
  0302-9743, 2012.

\bibitem{refactorerl2}
I.~Bozó, D.~Horpácsi, Z.~Horváth, R.~Kitlei, J.~Köszegi, Tejfel. M., and
  M~Tóth.
\newblock Refactorerl - source code analysis and refactoring in erlang.
\newblock In {\em Proceedings of the 12th Symposium on Programming Languages
  and Software Tools, ISBN 978-9949-23-178-2}, pages 138--148, Tallin, Estonia,
  October 2011.

\bibitem{refactorerl}
Refactorerl homepage.
\newblock \url{http://refactorerl.com.}

\bibitem{erland_o'reilly}
Simon~Thompson Francesco~Cesarini.
\newblock Erlang programming.
\newblock O’Reilly Media, Inc., 1005 Gravenstein Highway North, Sebastopol,
  CA 95472, August 2009.

\bibitem{sextant}
Jonathan~Guerrero Victor~Winter, Carl~Reinke.
\newblock Sextant: A tool to specify and visualize software metrics for java
  source-code.
\newblock International Workshop on Emerging Trends in Software Metric, 2013.

\end{thebibliography}
