This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            484 strings with 5062 characters,
and the built_in function-call counts, 1342 in all, are:
= -- 114
> -- 52
< -- 1
+ -- 22
- -- 14
* -- 43
:= -- 201
add.period$ -- 23
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 56
empty$ -- 163
format.name$ -- 14
if$ -- 319
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 42
num.names$ -- 7
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 32
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 9
write$ -- 81
