\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{metrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software metrics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Software Metrics}{4}{section.2.1}}
\citation{metrics2}
\citation{metrics2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of software metrics}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of software metrics.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{2.1}{6}{Classification of software metrics.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types Of Software Metrics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Metric Tools}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CCCC}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chidamber\&Kemerer}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analyst4j}{12}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}OOMeter}{13}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Eclipse Metrics plugin 1.3.6}{13}{subsection.2.4.5}}
\citation{metrics3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Eclipse Metrics plugin 3.4}{14}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Semmle}{14}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring functional languages}{15}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sofrware metrics in erlang}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introductory glimpse at the Erlang programming language}{16}{section.3.1}}
\citation{refactorerl1}
\citation{refactorerl2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple module in Erlang.\relax }}{17}{figure.caption.3}}
\newlabel{fig:example_erlang}{{3.1}{17}{A simple module in Erlang.\relax }{figure.caption.3}{}}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The RefactorErl static analysis framework}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metrics in the RefactorErl}{18}{subsection.3.2.1}}
\citation{refactorerl}
\citation{refactorerl}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implemented metrics in RefactorErl\relax }}{19}{table.caption.4}}
\newlabel{tab:metrics_ref}{{3.1}{19}{Implemented metrics in RefactorErl\relax }{table.caption.4}{}}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metric visualisation module for WEB2 interface of RefactorErl}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the software}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Used tools}{23}{subsection.3.3.2}}
\citation{erland_o'reilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The typical workflow}{24}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component interface.\relax }}{25}{figure.caption.5}}
\newlabel{fig:metrics_interface}{{3.2}{25}{Component interface.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alert shown because the provided folder is not a valid repository.\relax }}{26}{figure.caption.6}}
\newlabel{fig:metrics_alert}{{3.3}{26}{Alert shown because the provided folder is not a valid repository.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repository tree.\relax }}{26}{figure.caption.7}}
\newlabel{fig:metrics_files}{{3.4}{26}{Repository tree.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The process of repository analyzing.\relax }}{27}{figure.caption.8}}
\newlabel{fig:metrics_analyze}{{3.5}{27}{The process of repository analyzing.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The example of plot.\relax }}{27}{figure.caption.9}}
\newlabel{fig:metrics_plot}{{3.6}{27}{The example of plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements and findings}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iron}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effective Line of code for fe.erl file.\relax }}{29}{figure.caption.10}}
\newlabel{fig:loc_iron}{{4.1}{29}{Effective Line of code for fe.erl file.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Char of code for fe.erl file.\relax }}{29}{figure.caption.11}}
\newlabel{fig:char_iron}{{4.2}{29}{Char of code for fe.erl file.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Otp used for fe.erl file.\relax }}{29}{figure.caption.12}}
\newlabel{fig:otp_iron}{{4.3}{29}{Otp used for fe.erl file.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average length of line for fe.erl file.\relax }}{30}{figure.caption.13}}
\newlabel{fig:average_length_of_line_iron}{{4.4}{30}{Average length of line for fe.erl file.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of macros for fe.erl file.\relax }}{30}{figure.caption.14}}
\newlabel{fig:number_of_macros_iron}{{4.5}{30}{Number of macros for fe.erl file.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of records for fe.erl file.\relax }}{30}{figure.caption.15}}
\newlabel{fig:number_of_records_iron}{{4.6}{30}{Number of records for fe.erl file.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erlang chat }{31}{section.4.2}}
\citation{metrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Source tool "METRIX"}{32}{section.5.1}}
\citation{sextant}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sextant}{33}{section.5.2}}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NDepend}{35}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section.5.3}}
\bibcite{metrix}{1}
\bibcite{metrics2}{2}
\bibcite{metrics3}{3}
\bibcite{refactorerl1}{4}
\bibcite{refactorerl2}{5}
\bibcite{refactorerl}{6}
\bibcite{erland_o'reilly}{7}
\bibcite{sextant}{8}
\bibstyle{unsrt}
\@writefile{toc}{\global \c@tocdepth 0\relax }
