This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You're missing a field name---line 36 of file biblio.bib.bib
 :  year = {2005},
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "WANG Yu-ying, LI Qing-shan, CHEN Ping, REN Chun-de" for entry fanin
while executing---line 944 of file unsrt.bst
Name 1 in "Paul E. Black," has a comma at the end for entry tail
while executing---line 944 of file unsrt.bst
You've used 16 entries,
            1791 wiz_defined-function locations,
            519 strings with 6041 characters,
and the built_in function-call counts, 2311 in all, are:
= -- 193
> -- 78
< -- 1
+ -- 36
- -- 20
* -- 53
:= -- 338
add.period$ -- 44
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 96
empty$ -- 307
format.name$ -- 20
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 1
newline$ -- 79
num.names$ -- 13
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 32
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 18
write$ -- 153
(There were 3 error messages)
