\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{metrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software metrics}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition of Software Metrics}{4}{section.2.1}}
\citation{metrics2}
\citation{metrics2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification of software metrics}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Classification of software metrics.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classification}{{2.1}{6}{Classification of software metrics.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Types Of Software Metrics}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Size-Oriented metrics}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Object Oriented metrics (OO)}{7}{subsection.2.3.2}}
\citation{complexity}
\citation{complexity2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Complexity metrics}{9}{subsection.2.3.3}}
\citation{fanin}
\citation{cohesion}
\citation{cohesion2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Structural Metrics}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Cohesion metrics}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Software Metric Tools}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CCCC}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Chidamber\&Kemerer}{13}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Analyst4j}{13}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}OOMeter}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Eclipse Metrics plugin 1.3.6}{14}{subsection.2.4.5}}
\citation{metrics3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Eclipse Metrics plugin 3.4}{15}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Semmle}{15}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Measuring functional languages}{15}{section.2.5}}
\citation{metrics3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software metrics in Erlang}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An introductory glimpse at the Erlang programming language}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple module in Erlang.\relax }}{18}{figure.caption.3}}
\newlabel{fig:example_erlang}{{3.1}{18}{A simple module in Erlang.\relax }{figure.caption.3}{}}
\citation{refactorerl1}
\citation{refactorerl2}
\citation{refactorerl}
\citation{refactorerl}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The RefactorErl static analysis tool}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Metrics in the RefactorErl}{19}{subsection.3.2.1}}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Implemented metrics in RefactorErl\relax }}{20}{table.caption.4}}
\newlabel{tab:metrics_ref}{{3.1}{20}{Implemented metrics in RefactorErl\relax }{table.caption.4}{}}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\citation{refactorerlm}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metric visualisation module for WEB2 interface of RefactorErl}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Description of the software}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Used tools}{24}{subsection.3.3.2}}
\citation{erland_o'reilly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The typical workflow}{25}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Component interface.\relax }}{26}{figure.caption.5}}
\newlabel{fig:metrics_interface}{{3.2}{26}{Component interface.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alert shown because the provided folder is not a valid repository.\relax }}{27}{figure.caption.6}}
\newlabel{fig:metrics_alert}{{3.3}{27}{Alert shown because the provided folder is not a valid repository.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repository tree.\relax }}{28}{figure.caption.7}}
\newlabel{fig:metrics_files}{{3.4}{28}{Repository tree.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The process of repository analyzing.\relax }}{28}{figure.caption.8}}
\newlabel{fig:metrics_analyze}{{3.5}{28}{The process of repository analyzing.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The example of plot.\relax }}{29}{figure.caption.9}}
\newlabel{fig:metrics_plot}{{3.6}{29}{The example of plot.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurements and findings}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Iron}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Effective Line of code for fe.erl file.\relax }}{31}{figure.caption.10}}
\newlabel{fig:loc_iron}{{4.1}{31}{Effective Line of code for fe.erl file.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Char of code for fe.erl file.\relax }}{31}{figure.caption.11}}
\newlabel{fig:char_iron}{{4.2}{31}{Char of code for fe.erl file.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Otp used for fe.erl file.\relax }}{31}{figure.caption.12}}
\newlabel{fig:otp_iron}{{4.3}{31}{Otp used for fe.erl file.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average length of line for fe.erl file.\relax }}{32}{figure.caption.13}}
\newlabel{fig:average_length_of_line_iron}{{4.4}{32}{Average length of line for fe.erl file.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of macros for fe.erl file.\relax }}{32}{figure.caption.14}}
\newlabel{fig:number_of_macros_iron}{{4.5}{32}{Number of macros for fe.erl file.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of records for fe.erl file.\relax }}{32}{figure.caption.15}}
\newlabel{fig:number_of_records_iron}{{4.6}{32}{Number of records for fe.erl file.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Erlang chat }{33}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Effective Line of code for websocket\_handler.erl.\relax }}{33}{figure.caption.16}}
\newlabel{fig:loc_chat}{{4.7}{33}{Effective Line of code for websocket\_handler.erl.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Number of message passing for websocket\_handler.erl.\relax }}{33}{figure.caption.17}}
\newlabel{fig:chat}{{4.8}{33}{Number of message passing for websocket\_handler.erl.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Max length of line for websocket\_handler.erl.\relax }}{34}{figure.caption.18}}
\newlabel{fig:chat5}{{4.9}{34}{Max length of line for websocket\_handler.erl.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces  McCabe cyclomatic complexity metric for websocket\_handler.erl.\relax }}{34}{figure.caption.19}}
\newlabel{fig:mcCabe}{{4.10}{34}{McCabe cyclomatic complexity metric for websocket\_handler.erl.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Otp used for websocket\_handler.erl.\relax }}{35}{figure.caption.20}}
\newlabel{fig:chat2}{{4.11}{35}{Otp used for websocket\_handler.erl.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces  Number of message passing for function websocket\_handle/3.\relax }}{35}{figure.caption.21}}
\newlabel{fig:chat3}{{4.12}{35}{Number of message passing for function websocket\_handle/3.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Number of message passing for function websocket\_handle/3.\relax }}{35}{figure.caption.22}}
\newlabel{fig:chat3}{{4.13}{35}{Number of message passing for function websocket\_handle/3.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ErlangRouters}{36}{section.4.3}}
\citation{metrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Open Source tool "METRIX"}{37}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of Kiviat diagrams.\relax }}{38}{figure.caption.23}}
\newlabel{fig:metrix}{{5.1}{38}{An example of Kiviat diagrams.\relax }{figure.caption.23}{}}
\citation{sextant}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sextant}{39}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of using Sextant tool.\relax }}{40}{figure.caption.24}}
\newlabel{fig:1}{{5.2}{40}{An example of using Sextant tool.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}NDepend}{41}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of using the dashboard.\relax }}{41}{figure.caption.25}}
\newlabel{fig:dash}{{5.3}{41}{An example of using the dashboard.\relax }{figure.caption.25}{}}
\citation{pvs}
\citation{pvs}
\citation{pvs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of using the colored treemap.\relax }}{42}{figure.caption.26}}
\newlabel{fig:tree}{{5.4}{42}{An example of using the colored treemap.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}PVS-Studio}{42}{section.5.4}}
\bibdata{biblio.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter.6}}
\bibcite{metrix}{1}
\bibcite{metrics2}{2}
\bibcite{complexity}{3}
\bibcite{complexity2}{4}
\bibcite{fanin}{5}
\bibcite{cohesion}{6}
\bibcite{cohesion2}{7}
\bibcite{metrics3}{8}
\bibcite{refactorerl1}{9}
\bibcite{refactorerl2}{10}
\bibcite{refactorerl}{11}
\bibcite{refactorerlm}{12}
\bibcite{erland_o'reilly}{13}
\bibcite{sextant}{14}
\bibcite{pvs}{15}
\bibstyle{unsrt}
\@writefile{toc}{\global \c@tocdepth 0\relax }
