This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You're missing a field name---line 20 of file biblio.bib.bib
 :  year = {2005},
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "WANG Yu-ying, LI Qing-shan, CHEN Ping, REN Chun-de" for entry fanin
while executing---line 944 of file unsrt.bst
You've used 13 entries,
            1791 wiz_defined-function locations,
            506 strings with 5725 characters,
and the built_in function-call counts, 1951 in all, are:
= -- 163
> -- 69
< -- 1
+ -- 31
- -- 18
* -- 49
:= -- 289
add.period$ -- 36
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 253
format.name$ -- 18
if$ -- 467
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 1
newline$ -- 65
num.names$ -- 11
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 32
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 126
(There were 2 error messages)
