This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: biblio.bib.bib
You're missing a field name---line 28 of file biblio.bib.bib
 :  year = {2005},
 :                ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "WANG Yu-ying, LI Qing-shan, CHEN Ping, REN Chun-de" for entry fanin
while executing---line 944 of file unsrt.bst
You've used 15 entries,
            1791 wiz_defined-function locations,
            514 strings with 5946 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 182
> -- 74
< -- 1
+ -- 34
- -- 19
* -- 50
:= -- 318
add.period$ -- 41
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 91
empty$ -- 289
format.name$ -- 19
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 1
newline$ -- 74
num.names$ -- 12
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 32
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 143
(There were 2 error messages)
